ajio,hero,1,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,2,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,3,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,4,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,5,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,6,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,7,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,8,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,9,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,10,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,11,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,12,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,13,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,14,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,15,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,16,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,17,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,18,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,19,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,20,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,21,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,22,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,23,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,24,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,25,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,26,boss,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,27,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,28,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,29,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,30,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,31,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,32,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,33,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,34,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,35,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,36,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,37,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,38,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,39,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,40,vougue,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,41,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,42,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,43,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,44,boss,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,45,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,46,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,47,vougue,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,48,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,49,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,50,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,51,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,52,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,53,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,54,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,55,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,56,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,57,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,58,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,59,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,60,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,61,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,62,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,63,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,64,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,65,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,66,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,67,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,68,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,69,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,70,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,71,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,72,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,73,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,74,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,75,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,76,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,77,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,78,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,79,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,80,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,81,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,82,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,83,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,84,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,85,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,86,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,87,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,88,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,89,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,90,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,91,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,92,diesel,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,93,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,94,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,95,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,96,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,97,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,98,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,99,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,100,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,101,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,102,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,103,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,104,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,105,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,106,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,107,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,108,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,109,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,110,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,111,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,112,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,113,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,114,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,115,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,116,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,117,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,118,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,119,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,120,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,121,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,122,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,123,boss,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,124,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,125,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,126,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,127,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,128,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,129,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,130,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,131,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,132,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,133,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,134,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,135,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,136,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,137,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,138,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,139,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,140,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,141,vougue,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,142,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,143,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,144,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,145,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,146,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,147,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,148,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,149,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,150,birch,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,151,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,152,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,153,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,154,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,155,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,156,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,157,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,158,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,159,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,160,chloe,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,161,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,162,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,163,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,164,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,165,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,166,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,167,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,168,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,169,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,170,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,171,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,172,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,173,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,174,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,175,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,176,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,177,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,178,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,179,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,180,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,181,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,182,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,183,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,184,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,185,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,186,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,187,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,188,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,189,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,190,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,191,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,192,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,193,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,194,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,195,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,196,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,197,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,198,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,199,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,200,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,201,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,202,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,203,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,204,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,205,doir,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,206,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,207,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,208,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,209,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,210,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,211,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,212,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,213,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,214,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,215,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,216,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,217,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,218,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,219,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,220,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,221,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,222,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,223,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,224,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,225,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,226,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,227,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,228,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,229,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,230,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,231,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,232,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,233,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,234,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,235,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,236,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,237,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,238,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,239,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,240,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,241,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,242,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,243,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,244,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,245,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,246,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,247,doir,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,248,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,249,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,250,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,251,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,252,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,253,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,254,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,255,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,256,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,257,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,258,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,259,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,260,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,261,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,262,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,263,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,264,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,265,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,266,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,267,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,268,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,269,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,270,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,271,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,272,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,273,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,274,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,275,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,276,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,277,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,278,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,279,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,280,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,281,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,282,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,283,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,284,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,285,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,286,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,287,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,288,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,289,boss,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,290,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,291,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,292,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,293,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,294,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,295,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,296,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,297,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,298,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,299,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,300,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,301,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,302,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,303,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,304,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,305,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,306,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,307,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,308,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,309,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,310,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,311,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,312,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,313,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,314,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,315,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,316,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,317,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,318,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,319,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,320,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,321,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,322,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,323,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,324,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,325,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,326,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,327,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,328,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,329,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,330,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,331,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,332,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,333,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,334,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,335,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,336,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,337,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,338,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,339,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,340,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,341,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,342,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,343,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,344,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,345,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,346,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,347,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,348,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,349,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,350,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,351,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,352,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,353,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,354,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,355,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,356,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,357,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,358,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,359,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,360,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,361,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,362,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,363,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,364,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,365,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,366,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,367,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,368,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,369,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,370,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,371,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,372,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,373,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,374,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,375,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,376,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,377,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,378,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,379,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,380,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,381,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,382,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,383,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,384,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,385,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,386,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,387,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,388,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,389,chloe,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,390,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,391,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,392,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,393,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,394,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,395,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,396,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,397,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,398,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,399,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,400,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,401,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,402,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,403,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,404,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,405,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,406,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,407,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,408,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,409,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,410,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,411,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,412,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,413,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,414,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,415,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,416,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,417,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,418,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,419,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,420,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,421,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,422,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,423,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,424,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,425,birch,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,426,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,427,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,428,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,429,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,430,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,431,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,432,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,433,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,434,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,435,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,436,diesel,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,437,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,438,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,439,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,440,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,441,chloe,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,442,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,443,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,444,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,445,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,446,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,447,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,448,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,449,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,450,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,451,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,452,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,453,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,454,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,455,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,456,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,457,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,458,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,459,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,460,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,461,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,462,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,463,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,464,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,465,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,466,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,467,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,468,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,469,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,470,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,471,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,472,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,473,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,474,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,475,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,476,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,477,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,478,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,479,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,480,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,481,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,482,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,483,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,484,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,485,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,486,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,487,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,488,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,489,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,490,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,491,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,492,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,493,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,494,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,495,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,496,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,497,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,498,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,499,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,500,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,501,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,502,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,503,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,504,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,505,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,506,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,507,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,508,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,509,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,510,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,511,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,512,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,513,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,514,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,515,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,516,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,517,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,518,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,519,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,520,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,521,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,522,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,523,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,524,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,525,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,526,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,527,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,528,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,529,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,530,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,531,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,532,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,533,birch,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,534,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,535,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,536,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,537,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,538,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,539,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,540,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,541,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,542,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,543,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,544,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,545,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,546,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,547,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,548,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,549,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,550,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,551,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,552,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,553,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,554,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,555,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,556,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,557,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,558,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,559,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,560,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,561,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,562,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,563,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,564,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,565,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,566,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,567,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,568,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,569,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,570,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,571,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,572,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,573,boss,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,574,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,575,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,576,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,577,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,578,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,579,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,580,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,581,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,582,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,583,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,584,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,585,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,586,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,587,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,588,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,589,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,590,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,591,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,592,diesel,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,593,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,594,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,595,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,596,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,597,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,598,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,599,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,600,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,601,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,602,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,603,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,604,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,605,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,606,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,607,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,608,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,609,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,610,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,611,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,612,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,613,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,614,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,615,vougue,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,616,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,617,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,618,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,619,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,620,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,621,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,622,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,623,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,624,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,625,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,626,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,627,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,628,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,629,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,630,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,631,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,632,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,633,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,634,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,635,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,636,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,637,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,638,chloe,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,639,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,640,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,641,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,642,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,643,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,644,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,645,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,646,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,647,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,648,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,649,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,650,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,651,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,652,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,653,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,654,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,655,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,656,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,657,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,658,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,659,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,660,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,661,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,662,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,663,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,664,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,665,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,666,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,667,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,668,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,669,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,670,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,671,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,672,doir,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,673,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,674,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,675,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,676,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,677,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,678,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,679,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,680,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,681,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,682,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,683,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,684,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,685,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,686,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,687,prada,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,688,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,689,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,690,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,691,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,692,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,693,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,694,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,695,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,696,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,697,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,698,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,699,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,700,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,701,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,702,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,703,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,704,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,705,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,706,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,707,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,708,diesel,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,709,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,710,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,711,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,712,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,713,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,714,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,715,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,716,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,717,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,718,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,719,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,720,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,721,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,722,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,723,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,724,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,725,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,726,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,727,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,728,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,729,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,730,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,731,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,732,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,733,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,734,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,735,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,736,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,737,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,738,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,739,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,740,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,741,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,742,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,743,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,744,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,745,vougue,Pune,True,06-Aug-17 01:53:16
ajio,hero,746,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,747,boss,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,748,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,749,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,750,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,751,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,752,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,753,doir,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,754,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,755,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,756,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,757,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,758,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,759,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,760,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,761,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,762,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,763,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,764,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,765,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,766,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,767,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,768,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,769,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,770,vougue,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,771,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,772,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,773,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,774,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,775,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,776,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,777,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,778,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,779,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,780,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,781,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,782,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,783,birch,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,784,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,785,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,786,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,787,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,788,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,789,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,790,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,791,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,792,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,793,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,794,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,795,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,796,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,797,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,798,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,799,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,800,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,801,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,802,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,803,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,804,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,805,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,806,diesel,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,807,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,808,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,809,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,810,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,811,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,812,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,813,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,814,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,815,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,816,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,817,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,818,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,819,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,820,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,821,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,822,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,823,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,824,vougue,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,825,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,826,vougue,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,827,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,828,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,829,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,830,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,831,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,832,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,833,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,834,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,835,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,836,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,837,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,838,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,839,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,840,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,841,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,842,armani,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,843,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,844,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,845,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,846,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,847,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,848,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,849,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,850,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,851,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,852,prada,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,853,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,854,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,855,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,856,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,857,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,858,birch,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,859,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,860,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,861,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,862,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,863,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,864,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,865,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,866,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,867,vougue,Pune,False,06-Aug-17 01:53:16
ajio,hero,868,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,869,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,870,prada,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,871,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,872,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,873,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,874,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,875,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,876,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,877,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,878,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,879,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,880,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,881,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,882,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,883,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,884,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,885,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,886,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,887,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,888,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,889,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,890,diesel,Pune,False,06-Aug-17 01:53:16
ajio,hero,891,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,892,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,893,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,894,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,895,diesel,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,896,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,897,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,898,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,899,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,900,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,901,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,902,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,903,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,904,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,905,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,906,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,907,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,908,vougue,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,909,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,910,birch,Pune,True,06-Aug-17 01:53:16
ajio,hero,911,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,912,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,913,zara,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,914,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,915,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,916,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,917,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,918,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,919,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,920,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,921,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,922,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,923,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,924,chloe,Pune,False,06-Aug-17 01:53:16
ajio,hero,925,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,926,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,927,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,928,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,929,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,930,vougue,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,931,armani,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,932,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,933,prada,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,934,doir,Pune,False,06-Aug-17 01:53:16
ajio,hero,935,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,936,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,937,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,938,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,939,armani,Pune,True,06-Aug-17 01:53:16
ajio,hero,940,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,941,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,942,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,943,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,944,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,945,espirit,Pune,True,06-Aug-17 01:53:16
ajio,hero,946,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,947,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,948,armani,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,949,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,950,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,951,espirit,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,952,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,953,boss,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,954,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,955,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,956,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,957,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,958,zara,Pune,True,06-Aug-17 01:53:16
ajio,hero,959,doir,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,960,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,961,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,962,espirit,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,963,espirit,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,964,boss,Pune,False,06-Aug-17 01:53:16
ajio,hero,965,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,966,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,967,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,968,doir,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,969,zara,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,970,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,971,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,972,zara,Pune,False,06-Aug-17 01:53:16
ajio,hero,973,birch,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,974,chloe,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,975,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,976,boss,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,977,prada,Pune,False,06-Aug-17 01:53:16
ajio,hero,978,chloe,Pune,True,06-Aug-17 01:53:16
ajio,hero,979,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,980,diesel,Pune,True,06-Aug-17 01:53:16
ajio,hero,981,zara,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,982,boss,Pune,True,06-Aug-17 01:53:16
ajio,hero,983,espirit,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,984,doir,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,985,chloe,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,986,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,987,prada,Pune,True,06-Aug-17 01:53:16
ajio,hero,988,doir,Pune,True,06-Aug-17 01:53:16
ajio,hero,989,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,990,armani,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,991,chloe,Bangalore,True,06-Aug-17 01:53:16
ajio,hero,992,zara,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,993,armani,Pune,False,06-Aug-17 01:53:16
ajio,hero,994,chloe,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,995,birch,Pune,False,06-Aug-17 01:53:16
ajio,hero,996,diesel,Bangalore,False,06-Aug-17 01:53:16
ajio,hero,997,diesel,Mumbai,False,06-Aug-17 01:53:16
ajio,hero,998,espirit,Pune,False,06-Aug-17 01:53:16
ajio,hero,999,birch,Mumbai,True,06-Aug-17 01:53:16
ajio,hero,1000,boss,Bangalore,False,06-Aug-17 01:53:16
